/* start general rules  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: block;
}
ul{
    list-style: none;
}
body{
    font-family:'poppins',sans-serif;
}
:root{
    scroll-behavior: smooth;
    --primary-color:#545BE8;
    --paragraph-color:#969696;
    --header-color:#141E32;
    --on-primary:#ddd;
}
a{
    text-decoration: none;
    font-family: 'Inter' , sans-serif;

}

.register-btn{
    width: 150px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 700;
    transition:all 0.5s;
    color: white;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.register-btn:hover{
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.container{
    width: calc(100% - 124px);
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* end general rules */
/* start header */
header{
    position: relative;
    top: 0;
    background-color: rgba(255, 255, 255, 0.856);
    box-shadow: 1px 4px 11px -6px rgba(0,0,0,0.75);
}
header nav{
    padding: 15px 0;
}
header nav .logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
header nav .logo img{
    width: 35px;
}
header nav .logo a{
    color:var(--primary-color);
    font-size: 14px;
    font-weight: 700;
}
header nav ul{
    display: flex;
    gap: 25px;
}
header nav ul li a{
    color: #101928;
    padding:10px 20px;
    text-transform: capitalize;
    transition: all 0.5s;
}
header nav ul li a.active ,
header nav ul li a:hover{
    font-weight: bold;
}
header nav .auth{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
header nav .auth .login{
    width: 150px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 700;
    transition:all 0.5s;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    
}
header nav .auth .login:hover{
    background-color: var(--primary-color);
    color: white;
}


/* end header */
/* start hero */
.hero{
    padding: 30px 0 80px;
    margin-top: 80px ;
    background-color: #F5F5F5;
}
.hero .container .row{
    gap: 40px;
}
.hero .container .hero-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:calc((100% / 2 ) - 40px)
}
.hero .container .hero-text p:first-of-type{
    text-transform: capitalize;
    font-size: 18px;
    color: var(--primary-color);
    font-family: 'Inter' , sans-serif;
}
.hero .container .hero-text p:first-of-type span{
    font-size: 20px;
    font-weight: bold;
}
.hero .container .hero-text h1{
    text-transform: capitalize;
    color: var(--header-color);
    font-size: 70px;
}
.hero .container .hero-text h1 span{
    color: var(--primary-color);
}
.hero .container .hero-text p:last-of-type{
    color:var(--paragraph-color) ;
}
.hero .container .hero-text .auth{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.hero .container .hero-text .auth a:last-of-type{
    display: flex;
    gap: 10px;
    align-items: center;
    text-transform: capitalize;
    color: var(--header-color);
    font-weight: bold;
}
.hero .container .hero-text .auth a:last-of-type img{
    width: 30px;
}
.hero .container .image {
    width:calc((100% / 2) - 40px);
    
}
.hero .container .image img{
    display: flex;
    width: 100%;
   
}
/* end hero */
/* start Services section */
.services{
    padding: 40px 0;
}
.services .container{
}
.services .container .row{
    gap: 40px;
}
.services .container .services-text{
    width: calc((100% / 4) - 40px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: flex-start;
}
.services .container .services-text p:first-of-type{
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: 'Inter' , sans-serif;
}
.services .container .services-text h2{
    text-transform: capitalize;
    font-size: 40px;
}
.services .container .services-text p:last-child{
    color: var(--paragraph-color);
}
.services .container .services-container {
    width: calc(3 * (100% / 4) - 60px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.services .container .services-container .service{
    width: calc((100% / 3) - 40px);
    background-color:var(--primary-color) ;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}
.services .services-container .service .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius:50% ;
    margin-top: 30px;
    margin-bottom: 20px;
}
.services .services-container .service img{
    width: 100%;
}
.services .services-container .service h3{
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px;
}
.services .services-container .service p{
    color: var(--on-primary);
}
/* end Services section */
/* start statistics section */
.statistics{
    padding: 20px 0;
    background: linear-gradient(180deg, #545BE8 0%, #272DB0 100%);
}
.statistics .row{
    gap: 80px;
}
.statistics img{
    width:calc((100% / 2) - 80px);
}
.statistics .statistics-text{
    align-self: flex-start;
    width: calc((100% / 2) - 80px);
    padding: 60px 0;
}
.statistics .statistics-text p.selected{
    text-transform: uppercase;
    color: #F0C932;
    margin-top: 50px;
    font-size: 18px;
}
.statistics .statistics-text h2{
    width: 50%;
    font-size: 35px;
    text-transform: capitalize;
    color: white;
    margin: 20px 0;
}
.statistics .statistics-text p.description{
    color: var(--on-primary);
    width: 55%;
    margin-bottom: 40px;
}
.statistics .statistics-detailes{
    width: 55%;
    display: flex;
    justify-content: space-between;
}
.statistics .statistics-detailes p{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:#F0C932;
}
.statistics .statistics-detailes p span{
    font-size: 14px;
    color: var(--on-primary);
    font-weight: 200;
    text-transform:capitalize ;
}
/* end statistics section */
/* start games section */
.games{
    padding: 40px 0;
}
.games.container{

}
.games .row{
    gap: 60px;
    align-items: start;
}
.games .games-items{
    width:calc(2 * (100% / 3) - 30px);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: space-between; */
}
.games .games-items .game{
    box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.41);
    width: calc((100% / 2) - 15px);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.games .games-items .game .image{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.games .games-items .game .image img{
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    aspect-ratio: 1.3/1;
    filter: brightness(0.6);
    transition: all 0.7s;
    
}
.games .games-items .game .image:hover img{
    transform: rotate(15deg) scale(1.4);
}
.games .games-items .game .image .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.games .games-items .game .image .overlay span:first-of-type{
    align-self: flex-start;
    padding: 10px;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--primary-color);
}
.games .games-items .game .image .overlay span:last-of-type{
    align-self: flex-end;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.games .games-items .game .game-details{
    padding: 10px 20px;
}
.games .games-items .game .game-details .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.games .games-items .game .game-details .title h3{
    font-size: 24px;
    color: var(--header-color);
    
}
.games .games-items .game .game-details .title span{
    color: var(--primary-color);
    text-transform: uppercase;
}
.games .games-items .game .game-details .content{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--paragraph-color);
}
.games .games-description{
    width:calc((100% / 3) - 30px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}
.games .games-description p:first-of-type{
    color: var( --primary-color);
    font-size: 18px;
    text-transform: capitalize;
}
.games .games-description h2{
    font-size: 30px;
    width: 50%;
    color: var(--header-color);
    line-height: 50px;
}
.games .games-description p:last-of-type{
    font-size: 18px;
    color: var(--paragraph-color);
}
.games .games-description a{
    width: 150px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-family: 500;
    transition:all 0.5s;
    color: white;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.games .games-description a:hover{
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
}

/* end games section */
/* start Reviews section */
.Reviews{
    padding: 35px 0;
    
}
.Reviews h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-size: 33px;

}

.Reviews img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.Reviews .row{
    gap: 40px;
}
.Reviews .column{
    width: calc((100% / 2) - 20px);
}
.Reviews .column .review{
    box-shadow: 0 4px 11px -3px rgba(0,0,0,0.75);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.Reviews .column .review::after{
    content: "";
    position: absolute;
    border-bottom: 50px solid transparent;
    border-left: 50px solid transparent;
    border-top: 50px solid #ddd;
    border-right: 50px solid #ddd;
    top: 0;
    right: 0;
}
.Reviews .column .review .client{
    display: flex;
    gap: 20px;
    align-items: center;
}

.Reviews .column .review .client .client-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.Reviews .column .review .client .client-details .name{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    color: var(--header-color);
}
.Reviews .column .review .client .client-details .role{
    color: var(--paragraph-color);
}
.Reviews .column .review blockquote{
    color: var(--paragraph-color);
}
/* end Reviews section */
/* start footer section */
footer{
    background-color: #393E46;
    padding: 100px 0;
}
footer a{
    font-family: 'Roboto' ,sans-serif;
}
footer .row{
    gap: 50px;
}
footer .footer-start-side{
    width: calc((100% / 2) - 25px);
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer .footer-start-side .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
footer .footer-start-side .logo img{
    display: flex;
    width: 40px;
}
footer .footer-start-side .logo a{
    color: white;
    font-size: 14px;
    transition: all 0.5s;
}
footer .footer-start-side .logo a:hover{
    color: var(--primary-color);
}
footer .footer-start-side p{
    color: #f4f4f4;
}
footer .footer-start-side .social-icons{
    display: flex;
    gap: 15px;
}
footer .footer-start-side svg{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    padding: 8px;
}
footer .footer-end-side{
    width: calc((100% / 2) - 25px);
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
footer .footer-end-side nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .footer-end-side nav a{
    color: #f4f4f4;
    text-transform: capitalize;
    transition: all 0.5s;
}
footer .footer-end-side nav a:hover{
    color: var(--primary-color);
}
footer .footer-end-side nav a:first-of-type{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
footer .footer-end-side .contact{
    color: #f4f4f4;
}
footer .footer-end-side .contact h2{
    line-height: 26px;
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: capitalize;
}

/* end footer section */

